#
#   Script to assist with building Jems for Xcode 
#
TOP=../../..

: ${BLD_OUT_DIR:=$BLD_TOP/out}
. ${BLD_OUT_DIR}/bin/buildConfig.sh

VERSION=$BLD_VERSION
REQUIRE=
JEMS=$TOP/src/jems

while [ "${1#--}" != "$1" ] ; do

    ARG="${1#*=}"
    [ "$ARG" = "$1" ] && ARG=

    SW=`echo ${1#--} | tr '[A-Z]' '[a-z]'`
    case ${SW} in
    bind)
        BIND=--bind
        ;;
    dest=*)
        DEST="${ARG}"
        ;;
    name=*)
        NAME="${ARG}"
        ;;
    require=*)
        if [ "$REQUIRE" != "" ] ; then
            REQUIRE="${REQUIRE} ${ARG}"
        else
            REQUIRE="${ARG}"
        fi
        ;;
    esac
    shift
done
    
FILES="$*"

mkdir -p $DEST
cd $JEMS/$NAME
MODULE=$DEST/${NAME}-$VERSION.mod
SLOTS="${NAME}.slots.h"

export PATH=${DEST}:$PATH
export DYLD_LIBRARY_PATH=${DEST}:$DYLD_LIBRARY_PATH

if [ "$REQUIRE" != "" ] ; then
    modules="$REQUIRE"
    REQUIRE=
    for u in $modules
    do
        REQUIRE="$REQUIRE --require $u"
    done
fi

set -e 

if [ "$NAME" = ejs ] ; then
    echo ejsc --debug --optimize 9 --require "" $BIND --modver $VERSION --out $MODULE --search $DEST $FILES
    ejsc --debug --optimize 9 --require "" $BIND --modver $VERSION --out $MODULE --search $DEST $FILES
else
    echo ejsc --debug --optimize 9 $REQUIRE $BIND --modver $VERSION --out $MODULE --search $DEST $FILES
    ejsc --debug --optimize 9 $REQUIRE $BIND --modver $VERSION --out $MODULE --search $DEST $FILES
fi

echo ejsmod --showDebug $REQUIRE --cslots --search $DEST $MODULE
ejsmod --showDebug $REQUIRE --cslots --search $DEST $MODULE || rm -f $MODULE
diff $NAME.slots.h ../../include >/dev/null 2>&1 || cp $NAME.slots.h ../../include
rm -f *.slots.h
