#
#   MatrixSSL
#
defineComponent() {
	local path idir iflags libpaths ver libs imports

    path="${1:-.}"
    ver="latest"

    if [ "${BLD_HOST_CPU}" = 'i686' ] ; then
        packages=../packages-`echo ${BLD_HOST_OS}-x86 | tr '[:upper:]' '[:lower:]'`
    else 
        packages=../packages-`echo ${BLD_HOST_OS}-${BLD_HOST_CPU} | tr '[:upper:]' '[:lower:]'`
    fi
    if [ $OS = WIN ] ; then
        imports=`probe --name matrixssl --search "$path:$packages/matrixssl/$ver/src/Release" libmatrixssl`
        idir=`probe --name matrixssl --dir --search "$path:$packages/matrixssl/$ver" matrixSsl.h`
        iflags="-I${idir} -I${idir}/.."
        libs="libmatrixssl"
    else
        imports=`probe --name matrixssl --search "$path:$packages/matrixssl/$ver" libmatrixssl.a`
        idir=`probe --name matrixssl --dir --search "$path:$packages/matrixssl/$ver/matrixssl" matrixsslApi.h`
        iflags="-I${idir} -I${idir}/.."
        libs="libmatrixssl"
        dflags="-DPOSIX=1"
    fi
    if [ "$imports" = "" -o "$idir" = "" ] ; then
        warnComponent matrixssl
        return
    fi
    CFG_HOST_SSL_MANDATORY=1
    configureComponent --libs "$libs" --libpaths "$libpaths" --dflags "$dflags" --iflags "$iflags" --imports "$imports" matrixssl
}
