#
#   Zlib
#
defineComponent() {
	local path search ver libs iflags idir file imports libpaths zlib

    ver="latest"
    if [ $BLD_HOST_OS = MACOSX ] ; then
        path=${1:-/usr/include:/usr/lib}
    else
        arch=`uname -m`
        [ "${arch}" = "i686" ] && arch=i386
        path="${1:-/usr/lib/${arch}-linux-gnu}"
    fi
    packages=../packages-`echo ${BLD_HOST_OS}-${BLD_HOST_CPU} | tr '[:upper:]' '[:lower:]'`

    if [ "$ZLIB_LIBS" != "" ] ; then
        libs="${ZLIB_LIBS}"
    else
        zlib=`probe --name zlib --search "$path:$packages/zlib/$ver" "libz" `
        if [ "${zlib}" ] ; then
            libs="z"
            imports="${zlib}"
        fi
    fi
    if [ "$ZLIB_LIBPATHS" != "" ] ; then
        libpaths="${ZLIB_LIBPATHS}"
    fi
    if [ "$ZLIB_IFLAGS" != "" ] ; then
        iflags="${ZLIB_IFLAGS}"
    else
        idir=`probe --name zlib --search "$path:$packages/zlib/$ver" --dir "zlib.h"`
        if [ "${idir}" != "" ] ; then
            iflags="-I${idir}"
        fi
    fi
    if [ "$iflags" = "" -o "$libs" = "" ] ; then
        warnComponent "zlib"
        return
    fi
    configureComponent --libs "$libs" --libpaths "$libpaths" --dependencies "mpr" \
        --cflags "$ZLIB_CLFAGS" --dflags "$ZLIB_DFLAGS" --ldflags "$ZLIB_LDFLAGS" \
        --iflags "$iflags" --imports "$imports" zlib 
}
